
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost:5432/singleUserSession
# spring.datasource.username=postgres
# spring.datasource.password=postgres

# (heroku)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgres://sbxurczuugjcfb:ab9996f92b523d1425cd0e0377e2c06fe40d487c9ade8832f7c1bdaa38c51a7c@ec2-35-174-122-153.compute-1.amazonaws.com:5432/dcq4m3mh5lfubf
# spring.datasource.username=postgres
# spring.datasource.password=postgres

server.port=${PORT:8080}
server.servlet.context-path=/single-user-session