
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost:5432/singleUserSession
# spring.datasource.username=postgres
# spring.datasource.password=postgres
server.port=8080
server.servlet.context-path=/single-user-session

server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto


server.ssl.key-store=classpath:loginapp.jks
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=loginapppass
server.ssl.key-password=loginapppass
server.ssl.key-alias=loginapp